# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: FactoryShape
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/USER/CLionProjects/FactoryShape/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target FactoryShape


#############################################
# Order-only phony target for FactoryShape

build cmake_object_order_depends_target_FactoryShape: phony || CMakeFiles/FactoryShape.dir

build CMakeFiles/FactoryShape.dir/main.cpp.obj: CXX_COMPILER__FactoryShape_Debug C$:/Users/USER/CLionProjects/FactoryShape/main.cpp || cmake_object_order_depends_target_FactoryShape
  DEP_FILE = CMakeFiles\FactoryShape.dir\main.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\FactoryShape.dir
  OBJECT_FILE_DIR = CMakeFiles\FactoryShape.dir

build CMakeFiles/FactoryShape.dir/Triangle.cpp.obj: CXX_COMPILER__FactoryShape_Debug C$:/Users/USER/CLionProjects/FactoryShape/Triangle.cpp || cmake_object_order_depends_target_FactoryShape
  DEP_FILE = CMakeFiles\FactoryShape.dir\Triangle.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\FactoryShape.dir
  OBJECT_FILE_DIR = CMakeFiles\FactoryShape.dir

build CMakeFiles/FactoryShape.dir/Hexagon.cpp.obj: CXX_COMPILER__FactoryShape_Debug C$:/Users/USER/CLionProjects/FactoryShape/Hexagon.cpp || cmake_object_order_depends_target_FactoryShape
  DEP_FILE = CMakeFiles\FactoryShape.dir\Hexagon.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\FactoryShape.dir
  OBJECT_FILE_DIR = CMakeFiles\FactoryShape.dir

build CMakeFiles/FactoryShape.dir/Square.cpp.obj: CXX_COMPILER__FactoryShape_Debug C$:/Users/USER/CLionProjects/FactoryShape/Square.cpp || cmake_object_order_depends_target_FactoryShape
  DEP_FILE = CMakeFiles\FactoryShape.dir\Square.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\FactoryShape.dir
  OBJECT_FILE_DIR = CMakeFiles\FactoryShape.dir

build CMakeFiles/FactoryShape.dir/ShapeFactory.cpp.obj: CXX_COMPILER__FactoryShape_Debug C$:/Users/USER/CLionProjects/FactoryShape/ShapeFactory.cpp || cmake_object_order_depends_target_FactoryShape
  DEP_FILE = CMakeFiles\FactoryShape.dir\ShapeFactory.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\FactoryShape.dir
  OBJECT_FILE_DIR = CMakeFiles\FactoryShape.dir

build CMakeFiles/FactoryShape.dir/Pentagon.cpp.obj: CXX_COMPILER__FactoryShape_Debug C$:/Users/USER/CLionProjects/FactoryShape/Pentagon.cpp || cmake_object_order_depends_target_FactoryShape
  DEP_FILE = CMakeFiles\FactoryShape.dir\Pentagon.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\FactoryShape.dir
  OBJECT_FILE_DIR = CMakeFiles\FactoryShape.dir

build CMakeFiles/FactoryShape.dir/Octogon.cpp.obj: CXX_COMPILER__FactoryShape_Debug C$:/Users/USER/CLionProjects/FactoryShape/Octogon.cpp || cmake_object_order_depends_target_FactoryShape
  DEP_FILE = CMakeFiles\FactoryShape.dir\Octogon.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\FactoryShape.dir
  OBJECT_FILE_DIR = CMakeFiles\FactoryShape.dir


# =============================================================================
# Link build statements for EXECUTABLE target FactoryShape


#############################################
# Link the executable FactoryShape.exe

build FactoryShape.exe: CXX_EXECUTABLE_LINKER__FactoryShape_Debug CMakeFiles/FactoryShape.dir/main.cpp.obj CMakeFiles/FactoryShape.dir/Triangle.cpp.obj CMakeFiles/FactoryShape.dir/Hexagon.cpp.obj CMakeFiles/FactoryShape.dir/Square.cpp.obj CMakeFiles/FactoryShape.dir/ShapeFactory.cpp.obj CMakeFiles/FactoryShape.dir/Pentagon.cpp.obj CMakeFiles/FactoryShape.dir/Octogon.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\FactoryShape.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = FactoryShape.exe
  TARGET_IMPLIB = libFactoryShape.dll.a
  TARGET_PDB = FactoryShape.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\USER\CLionProjects\FactoryShape\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\USER\CLionProjects\FactoryShape\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\USER\CLionProjects\FactoryShape -BC:\Users\USER\CLionProjects\FactoryShape\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build FactoryShape: phony FactoryShape.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/USER/CLionProjects/FactoryShape/cmake-build-debug

build all: phony FactoryShape.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
